{
  "name": "hello",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "ansi-styles": "^5.0.0",
    "autolayout": "^0.7.0",
    "chai": "^4.2.0",
    "chalk": "^4.1.0",
    "core-js": "^3.8.2",
    "jquery": "^3.5.1",
    "meteor-node-stubs": "^1.0.1",
    "pug": "^3.0.0",
    "sinon": "^9.2.2",
    "vue": "^2.6.12",
    "vue-server-renderer": "^2.6.12",
    "vue-template-compiler": "^2.6.12",
    "vue-typescript": "^0.7.0"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  },
  "devDependencies": {
    "@testing-library/vue": "^5.6.1",
    "cypress": "^6.2.0",
    "mocha": "^8.2.1"
  }
}
